<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blue_gray">

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:inputType="text"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"
            android:background="@drawable/bg_edit_text_login"
            android:hint="Nama"
            android:padding="15dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:inputType="text"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"
            android:background="@drawable/bg_edit_text_login"
            android:hint="Username"
            android:padding="15dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:inputType="text"
            android:drawablePadding="8dp"
            android:imeOptions="actionDone"
            android:background="@drawable/bg_edit_text_login"
            android:hint="Password"
            android:padding="15dp"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/signUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="onClickView"
            android:background="@drawable/bg_edit_text_login"
            android:text="SignUp"/>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B0BEC5"
            android:text="Login"
            android:onClick="onClickView"
            android:textSize="14sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>